(3, 'نماز مغرب', 1, 1)
(5, 'تکبیر', 1, 1)
(6, 'اذان', 1, 1)
(12, 'نماز ظهر', 1, 1)
(13, 'نماز صبح',3, 1)
(10003, 'سوره ناس', 2, 4)
(10004, 'سوره فلق', 2, 4)
(10005, 'سوره اخلاص', 2, 4)
(10006, 'سوره مسد', 2, 4)
(10007, 'سوره نصر', 2, 4)
(10008, 'سوره کافرون', 2, 4)
(10009, 'سوره کوثر', 2, 4)
(10010, 'سوره ماعون', 2, 4)
(10011, 'سوره قریش', 2, 4)
(10012, 'سوره فیل', 2, 4)
(10013, 'سوره همزة', 2, 4)
(10014, 'سوره عصر', 2, 4)
(10015, 'سوره تکاثر', 2, 4)
(10016, 'سوره قارعة', 2, 4)
(10017, 'سوره عادیات', 2, 4)
(10018, 'سوره زلزلة', 2, 4)
(10019, 'سوره بینة', 2, 4)
(10020, 'سوره قدر', 2, 4)
(10021, 'سوره علق', 2, 4)
(10022, 'سوره تین', 2, 4)
(10023, 'سوره شرح', 2, 4)
(10024, 'سوره ضحی', 2, 4)
(10025, 'سوره لیل', 2, 4)
(10026, 'سوره شمس', 2, 4)
(10027, 'سوره بلد', 2, 4)
(10028, 'سوره فجر', 2, 4)
(10029, 'سوره غاشیة', 2, 4)
(10030, 'سوره اعلی', 2, 4)
(10031, 'سوره طارق', 2, 4)
(10032, 'سوره بروج', 2, 4)
(10033, 'سوره انشقاق', 2, 4)
(10034, 'سوره مطففین', 2, 4)
(10035, 'سوره انفطار', 2, 4)
(10036, 'سوره تکویر', 2, 4)
(10037, 'سوره عبس', 2, 4)
(10038, 'سوره نازعات', 2, 4)
(10039, 'سوره نبإ', 2, 4)