<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.sobhe.khoobha.ChooseGroupActivity" android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/lSelect"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="انتخاب مجموعه"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="right"
            android:id="@+id/txt_groups"
            android:padding="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lst_groups"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lCreate"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="right"
            android:text="عنوان مجموعه"
            android:id="@+id/txt_groupTitle"
            android:layout_below="@+id/lst_groups"
            android:padding="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_groupName"
            android:hint="مسجد خدا"
            android:layout_below="@+id/txt_groupTitle"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="تایید"
            android:id="@+id/btn_register"
            android:layout_below="@+id/txt_groupName"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>
