<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.sobhe.khoobha.RecordActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/abc_ab_bottom_solid_dark_holo">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="روز قبل"
            android:id="@+id/btn_yesterday"
            android:layout_centerHorizontal="true"
            android:layout_alignBaseline="@+id/txt_date"
            android:layout_toLeftOf="@+id/txt_date"
            android:textSize="18dp"
            android:textColor="#fff"
            style="@style/Widget.AppCompat.ActionButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="روز بعد"
            android:id="@+id/btn_nextDay"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txt_date"
            android:layout_alignBaseline="@+id/txt_date"
            android:textSize="18dp"
            android:textColor="#fff"
            style="@style/Widget.AppCompat.ActionButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="پنجشنبه، 5 تیر"
            android:id="@+id/txt_date"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff" />
    </LinearLayout>

    <GridView
        android:id="@+id/childrenList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        android:columnWidth="150px"
        android:rotationY="180"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="4dp" />
</LinearLayout>
