<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_dark_frame"
    android:clickable="false"
    android:focusable="false">

    <ImageView
        android:id="@+id/childPicture"
        android:layout_width="84dp"
        android:layout_height="112dp"
        android:src="@android:color/holo_blue_dark">
    </ImageView>

    <TextView
        android:id="@+id/childName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="right"
        android:text="محمد"
        android:textColor="#fff"
        android:background="#000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/childPicture"
        android:layout_alignRight="@+id/childPicture"
        android:layout_alignEnd="@+id/childPicture"
        android:alpha=".7"
        android:paddingTop="4dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:textSize="14sp">
    </TextView>
</RelativeLayout>